@use "../../global";
@import "../../global";


.main {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 100px;

  .bars {
    display: none;
  }


  .pages {
    display: flex;
    gap: 30px;

    .page-btn {
      color: rgba(14, 14, 24, 1);
      font-family: 'Poppins';
      font-weight: 500;
      font-size: 18px;
      letter-spacing: 1px;
      background: none;
      border: none;

    }

    .page-btn:focus {
      text-decoration: underline;
      text-decoration-color: #f4bf19;
      text-underline-offset: 50%;
      text-decoration-thickness: 3px;
      color: $blue-color;
    }

  }
}

.userLogin {
  display: flex;
  align-items: center;
  gap: 30px;
  background-color: $blue-color;
  border-radius: 60px;
  padding: 12px 25px;

  .login-signUp {
    display: flex;
    gap: 5px;
    align-items: center;
  }

  .login, .signup {
    text-decoration: none;
    color: white;
    font-family: 'Poppins';
    font-size: 18px;
    font-weight: 500;
    letter-spacing: 1px;
  }

  .slash {
    color: white;
    font-size: 25px;
    font-weight: 500;
    text-align: center;
  }

  .icon {
    color: white;
  }
}

@media only screen and (min-width: 320px) and (max-width: 768px) {
  .main {
    .logo-mobile {
      display: none;
    }

    .bars {
      display: block;
    }

    .pages {
      display: none;

    }

    .page-mobile {
      display: grid;
      position: absolute;
      left: 20px;
    }


    .userLogin {
      display: none;
    }

    .userLogin-mobile {
      display: block;
    }


  }
}



















