
@use "../../global";
@import "../../global";

.about {
  background-color: rgba(231, 243, 250, 0.2);
  margin: 50px 0px;
  padding: 50px 0px;
  .container {
    display: grid;
    grid-template-columns: 55% 45%;


    .about-left {
      position: relative;

      .img-employee {
        width: 600px;
        height: 560px;
        margin: 20px 0px;

      }

      .box {
        position: absolute;
        top: 50px;
        right: 70px;
        border-radius: 10px;
        background: $blue-color;
        display: flex;
        gap: 20px;
        padding: 0px 20px;
        width: 280px;

        .ten {

          color: #FFF;
          font-family: Poppins;
          font-size: 50px;
          font-style: normal;
          font-weight: 600;

          sup {
            font-size: 25px;
            font-weight: 700
          }

        }

        .experience {
          margin: auto;
          color: #FFF;
          font-family: Poppins;
          font-size: 15px;
          font-weight: 500;
          line-height: 24px;

        }
      }
    }

    .about-right {
      display: flex;
      flex-direction: column;
      gap: 25px;

      .about-right-heading {
        border-radius: 5px;
        border: 1px solid rgba(243, 191, 25, 0.30);
        background: rgba(243, 191, 25, 0.08) ;
        color: #F3BF19;
        font-family: 'Poppins';
        font-size: 22px;
        font-weight: 500;
        width: max-content;
        padding: 0px 18px;
        line-height: 26.85px;
      }

      .about-right-container {

        display: grid;
        gap: 35px;


        .about-container-start {
          color: #0E0E18;
          font-family: Poppins;
          font-size: 50px;
          font-weight: 600;
          line-height: 50px;

          span {
            color: $blue-color;

          }
        }

        .about-container-middle {
          color: #5F5F5F;
          font-family: Poppins;
          font-size: 20px;
          font-style: normal;
          font-weight: 500;
          line-height: 30px;
        }

        .about-container-end {
          display: grid;
          gap: 10px;

          .about-container-heading {
            color: $blue-color;
            font-family: Poppins;
            font-size: 25px;
            font-style: normal;
            font-weight: 800
          }

          .about-container-detail{
            display: flex;
            gap: 12px;

            span {
              width: 12px;
              background: $yellow-color;
            }

            .about-end-content {
              color: var(--accent-100, #0E0E18);
              font-family:Poppins;
              font-size: 21px;
              font-style: italic;
              font-weight: 500;
              line-height: 140%;
            }
          }
        }
      }
    }
  }
}