@use "../../global";
@import "../../global";


.products{
  display: grid;
  gap: 40px;
  //.top{
  //  text-align: center;
  //  .top-heading{
  //   margin: auto;
  //    @include global.page-heading
  //
  //  }
  //  .top-content{
  //    color: #0E0E18;
  //    font-family: Poppins;
  //    font-size: 55px;
  //    font-weight: 600;
  //
  //    span{
  //      color: $blue-color;
  //
  //    }
  //  }
  //}
  .products-bottom{
    display: grid;
    grid-template-columns: auto auto;
    gap: 35px;
    .singleProduct{
      border: 1px solid rgba(226, 226, 226, 1);
      display: flex;
      gap:50px ;
      padding: 50px;
      .singleProduct-content{
        display: grid;
        gap: 15px;
        .singleProduct-content-head{
          font-family: Poppins;
          font-size: 25px;
          font-weight: 600;

        }

        .singleProduct-content-detail{
          font-family: Poppins;
          font-size: 16px;
          font-weight: 400;
          color: rgba(62, 62, 70, 1);
          line-height: 25px;

        }
      }
      .svg{
        width: 100px;
      }

    }
    .singleProduct:hover{
      border:  3px solid #1a87c8;
      .svg{
        color: $yellow-color;
      }
      .singleProduct-content{
        .singleProduct-content-head{
          color: $blue-color;
        }
      }


    }
  }
}