@import "../../global";
.home-main {
  display: grid;
  gap: 90px;

  .home-top {
    background-blend-mode: lighten;
    background-image: url('../../Assets/image/main-banner.png');
    background-size: contain;
    background-repeat: no-repeat;
    background-position: 90%;
    background-color: #040d2c;
    position: relative;


    .container {
      height: 500px;
      display: flex;
      flex-direction: column;
      justify-content: center;
      gap: 40px;
      line-height: 77px;




      .home-heading {
        color: white;
        margin: 0;
        font-family: Poppins;
        font-weight: 700;
        font-size: 75px;
        line-height: 80px;

        .home-heading-span {
          color: $blue-color;
          display: block;
        }

        .specific-i {
          color: #f4bf19;
          position: relative;
        }

        .specific-i:before {
          content: "ı";
          position: absolute;
          color: $blue-color;
          font-style: normal;
        }
      }

      .top-details {
        color: rgba(255, 255, 255, 0.8);
        font-family: Poppins;
        font-size: 22px;
        font-weight: 100;
        letter-spacing: 1px;
        line-height: 32px;
      }
      .join-image{
        position: absolute;
        width: 130px;
        left: 60%;
        top: 80%;
      }
    }

  }
  .home-bottom {

  display: grid;
  gap: 30px;

   .home-bottom-content {
    background-color: $blue-color;
    border-radius: 15px;
    display: flex;
    flex-direction: column;
    gap: 30px;
    padding:60px 120px;

    .home-bottom-heading {
      margin-top: 0;
      color: white;
      font-size: 38px;
      font-family: Poppins;
      font-weight: 600;
      text-align: center;
    }

    .home-search {
      position: relative;

      .home-search-input {
        width: 100%;
        border-radius:55px;
        border: none;
        padding: 40px;
        font-size: 20px;
        font-weight: 500;
        color: black;
        font-family: Poppins;
      }
      ::placeholder{
        justify-content: center;
        align-items: flex-start;
        font-size: 20px;
        font-weight: 500;
        color: black;
        font-family: Poppins;

      }

      .home-search-input:focus{
        outline: none;
      }

      .icon {
        position: absolute;
        right: 35px;
        top: 15px;
        font-size: 58px;
        border-radius: 40px;
        padding: 15px;
        width: 68px;
        height: 68px;
        color: white;

      }
    }
  }

  .search-cartoon {
    box-shadow: 0px 5.84241px 5.84241px 0px rgba(0, 0, 0, 0.03);
    display: flex;
    gap: 20px;
    padding: 60px;

    .cartoon-text {
      display: grid;
      gap: 20px;

      .text{
        color: #5F5F5F;
        font-family: Poppins;
        font-weight: 300;
        font-size: 24px;
        line-height: 140%;
      }

    }
  }
}
}


@media only screen and (min-width: 320px) and (max-width: 768px){
  .home-main{
    .home-top{
      background-size: 200%;
      background-position: center;
      .container{
        height: 400px;
        display: grid;
        gap: 10px;


        .home-heading{
          font-size: 30px;
          line-height: 50px;


          .home-heading-span{

          }




        }
      }

    }
  }
}






